<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dO3-44-PSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="NrD-JD-Lho">
            <objects>
                <viewController id="WpM-Hg-uPQ" userLabel="Home" customClass="HomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wm-Kg-67n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input ID" borderStyle="roundedRect" placeholder="Input ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88O-yw-rB1">
                                <rect key="frame" x="159" y="541" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Food info" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-lM-Udw">
                                <rect key="frame" x="87" y="294" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-ts-D3Y">
                                <rect key="frame" x="171" y="627" width="73" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fetch data">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="WpM-Hg-uPQ" eventType="touchUpInside" id="Oyy-Lo-MAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6Q-ts-D3Y" firstAttribute="centerY" secondItem="wjP-lM-Udw" secondAttribute="centerY" id="GFR-Ro-xK9"/>
                            <constraint firstItem="88O-yw-rB1" firstAttribute="centerY" secondItem="wjP-lM-Udw" secondAttribute="centerY" id="HHv-MC-1oI"/>
                            <constraint firstItem="w6Q-ts-D3Y" firstAttribute="centerY" secondItem="wjP-lM-Udw" secondAttribute="centerY" id="M93-qG-EwJ"/>
                            <constraint firstItem="88O-yw-rB1" firstAttribute="centerY" secondItem="wjP-lM-Udw" secondAttribute="centerY" id="MPU-S3-DRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPu-nh-hxf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="chb-SC-yZp" userLabel="Home"/>
                    <connections>
                        <outlet property="fetchData" destination="w6Q-ts-D3Y" id="FPi-ID-2XV"/>
                        <outlet property="foodDisplay" destination="wjP-lM-Udw" id="cfe-zx-yu7"/>
                        <outlet property="foodInput" destination="88O-yw-rB1" id="uRN-0h-bf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qs-vT-lQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="327"/>
        </scene>
        <!--Search-->
        <scene sceneID="XVs-JW-Teq">
            <objects>
                <viewController id="IHV-97-bgW" userLabel="Search" customClass="SearchView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YW-OT-QlC" customClass="SearchView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="50h-ed-n2F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="search_icon" id="CCZ-U0-Eyn" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-AT-a2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="327"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="54Y-yw-NEk">
            <objects>
                <viewController id="ycO-Qj-eKr" customClass="FavoritesView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SP-G3-DAg" userLabel="Favorites" customClass="FavoritesView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u7T-2L-Et5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart_filled" id="AQK-Rz-ikE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhg-75-d4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="ujo-CM-9qh">
            <objects>
                <viewController id="UOu-tT-V8h" userLabel="Item" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEL-jj-XT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-xr-b8l">
                                <rect key="frame" x="107" y="382" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jam-vu-fFP"/>
                                    <constraint firstAttribute="height" constant="50" id="Rqa-41-wbm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YjU-Bx-CcT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kPs-bC-bgu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="gVb-Y7-3XX" kind="show" id="UJv-NX-gf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0z-xr-b8l" firstAttribute="centerY" secondItem="oEL-jj-XT7" secondAttribute="centerY" id="mkQ-GT-2FG"/>
                            <constraint firstItem="e0z-xr-b8l" firstAttribute="centerX" secondItem="oEL-jj-XT7" secondAttribute="centerX" id="yMO-gS-LQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lc-3n-NV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAP-ZD-CTr" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Y-KS-JVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PdF-8T-8zh">
            <objects>
                <viewController id="gVb-Y7-3XX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wt-HN-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="95L-FN-om7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tzj-6o-Efw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GL-7h-fwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HF9-eK-C6R">
            <objects>
                <tabBarController id="dO3-44-PSc" customClass="TabBarController" customModule="Ace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2t-Du-xVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IHV-97-bgW" kind="relationship" relationship="viewControllers" id="2hN-Xw-luY"/>
                        <segue destination="WpM-Hg-uPQ" kind="relationship" relationship="viewControllers" id="XNT-Su-eIn"/>
                        <segue destination="ycO-Qj-eKr" kind="relationship" relationship="viewControllers" id="tCh-b3-3PV"/>
                        <segue destination="x3F-Fw-dAP" kind="relationship" relationship="viewControllers" id="hRq-8a-m5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-EL-oiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4dn-Eb-wJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3F-Fw-dAP" userLabel="Settings" customClass="SettingsView" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="l1f-Yy-4GC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dc-ho-HIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOu-tT-V8h" kind="relationship" relationship="rootViewController" id="mqT-ix-Yj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dx-IM-kfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_filled" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="search_icon" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
